<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="24dp"
    tools:context=".ui.profile.ProfileFragment">

    <TextView
        android:id="@+id/title_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Profil"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:contentDescription="foto profile"
        android:src="@drawable/foto_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_profile" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins_bold"
        tools:text="Hi Fadiyah,"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintTop_toTopOf="@id/profile_image" />

    <TextView
        android:id="@+id/account_settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Pengaturan akun"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image" />

    <LinearLayout
        android:id="@+id/layout_personal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account_settings_title">

        <ImageView
            android:id="@+id/icon_personal_info"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="informasi pribadi"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/text_personal_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:text="Informasi Pribadi"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/arrow_personal_info"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="informasi pribadi"
            android:src="@drawable/baseline_arrow_right_24" />
    </LinearLayout>

    <TextView
        android:id="@+id/security_settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Keamanan akun"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_personal_info" />

    <LinearLayout
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/security_settings_title">

        <ImageView
            android:id="@+id/icon_password"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Kata sandi"
            android:src="@drawable/ic_sandi" />

        <TextView
            android:id="@+id/text_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:text="Ubah Kata Sandi"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/arrow_password"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="kata sandi"
            android:src="@drawable/baseline_arrow_right_24" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/poppins_medium"
        android:padding="14dp"
        app:cornerRadius="10dp"
        app:backgroundTint="@color/white"
        android:textColor="@color/blue"
        app:strokeColor="@color/blue"
        app:strokeWidth="3dp"
        app:icon="@drawable/baseline_logout_24"
        app:iconTint="@color/blue"
        app:iconGravity="textStart"
        app:iconSize="24dp"
        android:text="Keluar"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>